# CJProje

./: CJProje.csproj  CJProje.sln  Program.cs  Startup.cs
Controllers/: AdminController.cs  HomeController.cs  LoginController.cs
Models/: AdminWM.cs  Brand.cs  ErrorViewModel.cs  Login.cs  Order.cs  Product.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: Index.cshtml
Views/Login/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: style.css
